#    _   ___  ___          _
#   | |  |  \/  |         (_)
#  / __) | .  . | ___  ___ _ ___
#  \__ \ | |\/| |/ _ \/ __| / __|
#  (   / | |  | | (_) \__ \ \__ \
#   |_|  \_|  |_/\___/|___/_|___/
#
# Daniele Moser
# dnlmsr0@gmail.com
#
# ~/.config/nitrogen/nitrogen.cfg

[geometry]
posx=683
posy=16
sizex=679
sizey=733

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/home/daniele/.backgrounds;
